sonar.projectKey=doevelopper-github
sonar.projectName=C++ BDD 101  project analyzed on SonarCloud using Travis
sonar.projectVersion=1.0-SNAPSHOT

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/doevelopper/cppbdd101
sonar.links.ci=https://travis-ci.org/doevelopper/cppbdd101
sonar.links.scm=https://github.com/doevelopper/cppbdd101
sonar.links.issue=https://github.com/doevelopper/cppbdd101/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=.

# Properties specific to the C/C++ analyzer:
sonar.cfamily.build-wrapper-output=bw-output
sonar.cfamily.gcov.reportsPath=.